app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.AdventureWorks2014.dataSourceType=WM_MANAGED_DATASOURCE
db.AdventureWorks2014.hbm2ddl=none
db.AdventureWorks2014.jndiName=
db.AdventureWorks2014.maxPageSize=100
db.AdventureWorks2014.maxPoolSize=4
db.AdventureWorks2014.minPoolSize=2
db.AdventureWorks2014.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.AdventureWorks2014.schemaName=HumanResources
db.AdventureWorks2014.url=jdbc:sqlserver://52.12.227.219:1433;databaseName=AdventureWorks2014
db.AdventureWorks2014.username=sa
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=
db.hrdb.schemaName=PUBLIC
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
rest.googleapis.basepath=/maps
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=http
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DEMO
soap.CountryInfoService.connectionTimeout=10000
soap.CountryInfoService.endpoint=http://www.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
soap.CountryInfoService.password=
soap.CountryInfoService.requestTimeout=10000
soap.CountryInfoService.username=
websocket.heartRate.basepath=/websocket
websocket.heartRate.host=websocket-demos.wavemakeronline.com:443
websocket.heartRate.scheme=wss
